VITE_SUPABASE_PROJECT_ID="bpglcfechtxoukhfnhim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZ2xjZmVjaHR4b3VraGZuaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTY1NDQsImV4cCI6MjA3ODE3MjU0NH0.aLI_CIFyzYAgkleG9HNJSBsh9ylhiwvM8ueWAPrn7do"
VITE_SUPABASE_URL="https://bpglcfechtxoukhfnhim.supabase.co"
